# Credenciais do MailTrap
MAIL_HOST=CHANGE-ME
MAIL_PORT=CHANGE-ME
MAIL_USER=CHANGE-ME
MAIL_PASS=CHANGE-ME

# Banco de dados na memória
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Credenciais do Monitoramento das filas
AUTH_USER=CHANGE-ME
AUTH_PASS=CHANGE-ME

# Porta de execução da aplicação
SERVER_PORT=CHANGE-ME